/* to fix footer at the bottom  */
body{
    display:flex;
    flex-direction:column;
    min-height:100vh;
}
.container{
    flex:1;
}

/*Navbar*/
.navbar{
    height:5rem;
    background-color:white ;
}
/*icon styling in navbar*/
.fa-compass{
    color:#fe424d;
    font-size:2rem;
}
/*navbar options styling*/
.nav-link{
    color:#222222 !important;
}
/*Footer*/
/* footer anchor tag styling */
.f-info-links a{
    text-decoration:none;
    color:#222222;
}
.f-info-links a:hover{
    text-decoration:underline;
}
.f-info-links , 
.f-info-socials,
.f-info-brand{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
}
/* footer icon styling */
.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}
.f-info{
    display:flex;
    height:8rem;
    background-color:#ebebeb;
    flex-wrap:wrap;
    justify-content: center;
    align-items:space-evenly;
    text-align:center;
}
/* cards index page*/
.listing-card{
    border:none !important;
    margin-bottom:2rem;
}
.card-img-top{
    border-radius:1rem !important;
    width: 100% !important;
    object-fit:cover !important ;
}
.card-body{
    padding:0 !important;
}
.card-text{
     font-weight: 400 !important;
}
.listing-link{
    text-decoration: none;
}
/* card-effect */
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color:white;
}

/*new page button*/
.add-btn{
    background-color:#fe424d !important;
    border:none !important;
}

/*show page */
.show-img{
    height:30vh;
    width:100% !important;
}
.btns{
    display:flex;
}
.delete{
    margin-left:25px;
}
#map{
    height:400px;
    width:700px;
}

/* .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.gallery-img {
    width: 120px;
    height: 20px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
} */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.gallery-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
}







